<!DOCTYPE HTML>
<html>
<head>
		<meta charset="UTF-8" />
  		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  		<title>Parts Work & Internal Family Systems (IFS) Therapy | Parts.Work</title>
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>  
		<meta name="description" content="Explore Parts.Work for insights into Internal Family Systems (IFS) therapy, Parts Work, and inner healing. Discover how to connect with your internal parts and transform your life." />
  		<meta name="keywords" content="Internal Family Systems, IFS, Parts Work, inner healing, IFS therapy, inner child, self-led healing, trauma healing, IFS coaching, parts therapy" />
  		<meta name="author" content="Parts.Work" />
  		<link rel="canonical" href="https://parts.work/" />

  <!-- Favicon -->
  		<link rel="icon" type="image/x-icon" href="images/favicon.ico">

  <!-- Structured Data -->
	
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "name": "Parts.Work",
    "url": "https://parts.work",
    "description": "A guide to Internal Family Systems (IFS) and Parts Work for self-healing and personal transformation.",
    "publisher": {
      "@type": "Organization",
      "name": "Parts.Work"
    }
  }
  </script>
</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Parts Work</a></h1>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="https://www.oneselfinstitute.com/" target="_blank">OneSelf Institute</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<div class="logo"><span class="image"><img src="images/logo.png" alt="" height="100px" width="100px" /></span></div>
							<h2>Parts Work</h2>
							<p>What Is Parts Work? An Introduction to Working with Your <a href="http://oneselfinstitute.com/" target="_blank">Inner Parts</a></p>
						</div>
					</section>

				<!-- Wrapper -->
					<section id="wrapper">

						<!-- One -->
							<section id="one" class="wrapper spotlight style1">
								<div class="inner">
									<a href="#" class="image"><img src="images/pic01.jpg" alt="" /></a>
									<div class="content">
										<h2 class="major">What is Parts Work?</h2>
										<p>In recent years, <strong>Parts Work</strong> - also known as <strong>Internal Family Systems™ (IFS™)</strong> — has gained increasing attention as a powerful and compassionate method for emotional healing, trauma integration, and personal growth. Rooted in the understanding that our minds are made up of many different <em>parts</em> or sub-personalities, this approach offers a gentle and transformative path to self-awareness and wholeness. 
Whether you're a therapist, coach, or someone on a personal journey of healing, exploring Parts Work can be life-changing.</p>
										<p>You may already be familiar with these internal voices:</p>
											<p><em>The inner critic that&rsquo;s always pushing you to do better</em> <<< </p>
											<p><em>The caretaker that puts others first</em>  <<< </p>
											<p><em>The anxious part that reacts when you feel unsafe</em>  <<< </p>
											<p><em>The playful or creative part that longs to express itself</em>  <<< </p>
<p>In Parts Work, we learn to identify, listen to, and build relationships with these parts. By doing so, we can begin to understand and heal the burdens they carry, rather than suppressing or fighting against them.</p>
										<a href="https://www.oneselfinstitute.com/" target="_blank" class="special">Learn more</a>
									</div>
								</div>
							</section>

						<!-- Two -->
							<section id="two" class="wrapper alt spotlight style2">
								<div class="inner">
									<a href="#" class="image"><img src="images/pic02.jpg" alt="" /></a>
									<div class="content">
										<h2 class="major">The Roots of Parts Work</h2>
										<p>While the concept of inner parts has existed across cultures and traditions — from Jungian archetypes to Gestalt therapy — modern parts-based models have brought fresh insight and accessibility.</p>
										<p></p>One well-known model in this field is Internal Family Systems (IFS), developed by Dr. Richard Schwartz. IFS has contributed greatly to the broader understanding of inner parts work.</p>
										<p></p>At <a href="https://www.oneselfinstitute.com/" target="_blank">OneSelf Institute</a>, we offer our own unique training in Parts Work. While inspired by and aligned with the principles of IFS, our approach is independent and not affiliated with IFS or the IFS Institute.</p>
										<a href="https://www.oneselfinstitute.com/" target="_blank" class="special">Learn more</a>
									</div>
								</div>
							</section>

						<!-- Three -->
							<section id="three" class="wrapper spotlight style3">
								<div class="inner">
									<a href="#" class="image"><img src="images/pic03.jpg" alt="" /></a>
									<div class="content">
										<h2 class="major">Why Work with Inner Parts?</h2>
										<p>When we experience trauma, stress, or difficult life events, different parts of us may take on protective roles or become stuck in patterns from the past. These parts often hold intense emotions — fear, shame, grief, anger — and influence our thoughts and behaviours in ways we might not consciously realise.</p>
										<p>Parts Work helps us:</p>
										<p><em>Build self-awareness and inner harmony</em> <<< </p>
										<p><em>Develop compassion for ourselves and others</em> <<< </p>
										<p><em>Reduce inner conflict and emotional reactivity</em> <<< </p>
										<p><em>Heal wounds carried by younger or traumatised parts</em> <<< </p>
										<p><em>Step into greater calm, clarity, and choice</em> <<< </p>
										<p>Rather than trying to fix or silence parts, we learn to listen with <em>curiosity</em> and <em>kindness</em>. Every part is seen as having a positive intention, even if its strategy is outdated or unhelpful.</p>
										<a href="https://www.oneselfinstitute.com/" target="_blank" class="special">Learn more</a>
									</div>
								</div>
							</section>

						<!-- Four -->
							<section id="four" class="wrapper alt style1">
								<div class="inner">
									<h2 class="major">The Role of Self</h2>
										<p>A core concept in Parts Work is the presence of a wise, centred Self — a calm, compassionate inner leader who can relate to each part with care and clarity. As we strengthen our connection to the Self, healing unfolds more naturally.</p>
										<p>The goal is not to eliminate parts but to help them feel heard, supported, and unburdened — so they can return to their natural roles within your internal system.</p>
									<section class="features">
										<article>
											<h3 class="major">Compassionate Inner Healing</h3>
											<a href="#" class="image"><img src="images/pic04.jpg" alt="" /></a>
											<p>Parts Work helps you understand and support your inner world with empathy, leading to deeper self-awareness and emotional healing.</p>
											<a href="https://www.oneselfinstitute.com/" target="_blank" class="special">Learn more</a>
										</article>
										<article>
											<h3 class="major">A System of Inner Parts</h3>
											<a href="#" class="image"><img src="images/pic05.jpg" alt="" /></a>
											<p>We all have inner parts like the critic or the protector, each carrying unique roles, emotions, and stories worth listening to.</p>
											<a href="https://www.oneselfinstitute.com/" target="_blank" class="special">Learn more</a>
										</article>
										<article>
											<h3 class="major">Self-Leadership Matters</h3>
											<a href="#" class="image"><img src="images/pic06.jpg" alt="" /></a>
											<p>Connecting to your calm, centred Self allows you to lead your internal system with clarity, curiosity, and compassion.</p>
											<a href="https://www.oneselfinstitute.com/" target="_blank" class="special">Learn more</a>
										</article>
										<article>
											<h3 class="major">Transformative Training</h3>
											<a href="#" class="image"><img src="images/pic07.jpg" alt="" /></a>
											<p>OneSelf Institute's UK-based Parts Work training offers practical tools for therapists, coaches, and individuals seeking deep, lasting change.</p>
											<a href="https://www.oneselfinstitute.com/" target="_blank" class="special">Learn more</a>
										</article>
									</section>
								</div>
							</section>

					</section>

				<!-- Footer -->
					<section id="footer">
						<div class="inner">
							<h2 class="major">Get in touch</h2>
							<ul class="contact">
								<li class="icon solid fa-home">
									Bath, United Kingdom<br />
								</li>
								<li class="icon solid fa-globe"><a href="https://www.oneselfinstitute.com" target="_blank">www.oneselfinstitute.com</a></li>
								<li class="icon solid fa-envelope"><a href="mailto:info@oneselfinstitute.com" target="_blank">info@oneselfinstitute.com</a></li>
								<li class="icon brands fa-facebook-f"><a href="https://www.facebook.com/profile.php?id=61574004872957#" target="_blank">Facebook</a></li>
								<li class="icon brands fa-instagram"><a href="https://www.instagram.com/oneself_institute?igsh=MWdvbm9maWIwMnl5eQ==" target="_blank">Instagram</a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; OneSelf Institute. All rights reserved.</li><li>Design: <a href="http://oneselfinstitute.com/">OneSelf Institute</a></li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
